TURSO_CONNECTION_URL=libsql://db-5baed7e3-39a6-4903-ba86-5de2bdfbcfda-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTg3NDU4NzIsImlkIjoiNTFlNTg2ZmYtNzBiOC00MGJiLWJkNjUtMWRhOGMxYjM4M2NhIiwicmlkIjoiYjg2MzkzNGMtZjZlYy00Yjg3LWJjZjItYmFhYTYxYTE5MzUzIn0.B-RW6-G5QH9kFWJqHxESMH5_xtp3jbHsqCjuR2sDc3kfOJ4MbSPqySxK2CtCGYs1kkdxhygPHK2VpM34lKyQBw
BETTER_AUTH_SECRET=UDPplKC8no21cJSkBPA7epS+TBG4tzR+qsO1emrDoUU=

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_RLZiYjt1nMRDRW
RAZORPAY_KEY_SECRET=qZepGh4ooRWtqKhCwEAYH1ko
# Expose key id to client for checkout
NEXT_PUBLIC_RAZORPAY_KEY_ID=${RAZORPAY_KEY_ID}
# Optional: set if using webhooks later
RAZORPAY_WEBHOOK_SECRET=